{
  "name": "pytask-vscode",
  "displayName": "pytask",
  "description": "VSCode extension for pytask build system",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/task_*.py"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pytask-explorer",
          "title": "pytask",
          "icon": "resources/pytask.svg"
        }
      ]
    },
    "views": {
      "pytask-explorer": [
        {
          "id": "pytaskExplorer",
          "name": "Tasks"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\""
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vscode/test-electron": "^2.3.4",
    "chai": "^4.3.7",
    "eslint": "^8.26.0",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "prettier": "^3.2.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}